@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
    color: #333;
}

.navbar {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu li:first-child {
    margin-left: 0;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(to right, #1A1A2E, #16213E, #0F3460, #53354A);
    color: #fff;
}



.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 40px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: inline-block;
}

.btn:hover {
    background-color: #0056b3;
}

.skills {
    padding: 60px 20px;
    text-align: center;
}

.skill-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill {
    width: 120px;
    margin: 10px;
}

.skill img {
    width: 50px;
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    width: 90%;
    margin: 0 auto;
}

.project-header {
    text-align: center;
    margin: 20px;
}

.project-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.project-card .project-h3 {
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    height: 60px;
    overflow: hidden;
}


.project-card h3 {
    padding: 10px;
    font-size: 1.5em;
}

.footer {
    background-color: #333;
    color: white;
    position: relative;
    border-bottom: 100px;
    width: 100%;
    min-width: 100px;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}

.footer-elem-icon {
    list-style: none;
}

.footer-icon {
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}

.footer-icon:hover{
    transform: translateY(-10px);
}

.menu-footer{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.footer-text{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
}


@media (max-width: 600px) {
    .project-grid {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .navbar {
        justify-content: center;
    }

    .nav-menu {
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 10px;
    }

    .nav-menu li {
        margin-left: 10px;
        margin-bottom: 0;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 18px;
    }
}
